{
  "name": "ahamo-dummy-demo2-e2e",
  "version": "1.0.0",
  "description": "E2E testing repository for ahamo dummy demo2 system",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:user-flows": "playwright test tests/playwright/user-flows",
    "test:api-integration": "playwright test tests/playwright/api-integration",
    "test:cross-service": "playwright test tests/playwright/cross-service",
    "docker:up": "docker-compose -f docker-compose.e2e.yml up -d",
    "docker:down": "docker-compose -f docker-compose.e2e.yml down -v",
    "docker:logs": "docker-compose -f docker-compose.e2e.yml logs -f",
    "health-check": "curl -f http://localhost:3000/health && curl -f http://localhost:8080/actuator/health"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "docker",
    "nextjs",
    "java",
    "spring-boot"
  ],
  "author": "Devin AI",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
